apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextjs-argo
  namespace: default 
  labels:
    app: nextjs-argo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nextjs-argo
  template:
    metadata:
      labels:
        app: nextjs-argo
    spec:
      containers:
      - name: nextjs-argo
        image: makarajr126/spring-app:9
        ports:
        - containerPort: 3000